# NewServer-MapTools

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
nsmtcommon/: build.gradle
nsmtcommon/src/main/java/net/cg360/nsapi/io/load/: MapIDLoader.java
nsmtcommon/src/main/java/net/cg360/nsapi/io/upgrade/mapid/: MIDUpgraderV2.java
nsmtcommon/src/main/java/net/cg360/nsapi/map/io/load/: MapIDLoader.java
nsmtcommon/src/main/java/net/cg360/nsapi/map/io/upgrade/mapid/: MIDUpgraderBase.java  MIDUpgraderV2.java
nsmtcommon/src/main/java/net/cg360/nsapi/map/io/upgrade/world/: Block.java
nsmtcommon/src/main/java/net/cg360/nsapi/map/mapid/: MIDHeader.java  MapID.java  MapIDConstants.java
nsmtcommon/src/main/java/net/cg360/nsapi/map/mapid/format/: MIDHeader.java  MapID.java
nsmtcommon/src/main/java/net/cg360/nsapi/map/mapid/util/: MapIDConstants.java
nsmtcommon/src/main/java/net/cg360/nsapi/map/world/cube16/: Cube16BlockBuffer.java  Cube16Chunk.java  Cube16ChunkType.java  Cube16Encode.java  Cube16Header.java  Cube16Utility.java
nsmtcommon/src/main/java/net/cg360/nsapi/map/world/cube16/enums/: Cube16ChunkType.java  Cube16Encode.java
nsmtcommon/src/main/java/net/cg360/nsapi/map/world/cube16/format/: Cube16Header.java
nsmtcommon/src/main/java/net/cg360/nsapi/map/world/cube16/util/: Cube16Utility.java
nsmtcommon/src/main/java/net/cg360/nsapi/map/world/cube32/: Cube32ChunkType.java  Cube32Encode.java
nsmtcommon/src/main/java/net/cg360/nsapi/mapid/: MIDHeader.java  MapID.java  MapIDConstants.java
nsmtspigot/: build.gradle
spigot/: build.gradle
spigot/src/main/java/net/cg360/nsapi/map/: MapToolsSpigot.java
spigot/src/main/resources/: plugin.yml
src/main/java/net/cg360/nsapi/: MapID.java  MapIDConstants.java
src/main/java/net/cg360/nsapi/io/: MIDHeader.java  MapIDLoader.java  VersionManager.java
src/main/java/net/cg360/nsapi/io/upgrade/mapid/: MIDUpgraderBase.java  MIDUpgraderV2.java
src/main/java/net/cg360/nsapi/io/versions/: MIDUpgraderBase.java  MIDUpgraderV2.java
src/main/java/net/cg360/nsapi/mapid/: MapID.java
