plugins {
    id 'java'
}

group 'net.cg360.nsapi'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        //Remote dependencies.
        implementation 'com.google.code.gson:gson:2.8.6'

        //Single jars
        compile fileTree(dir: rootDir.getPath()+'/libs/compile', include: '*.jar')
        implementation fileTree(dir: rootDir.getPath()+'/libs/runtime', include: '*.jar')
    }

    jar {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }
}
