plugins {
    id 'java'
}

group 'net.cg360.nsapi'
version '2.0-SNAPSHOT'

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Remote dependencies.
    implementation 'com.google.code.gson:gson:2.8.6'

    //Single jars
    compile fileTree(dir: 'libs/compile', include: '*.jar')
    implementation fileTree(dir: 'libs/runtime', include: '*.jar')
}