group 'net.cg360.nsapi'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
}

dependencies {
    implementation "org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT"
}

afterEvaluate {
    jar {
        jar.archiveName('NSMapTools-Spigot-' + archiveVersion.get() + '.jar')
    }
}